TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
TRAKT_ACCESS_TOKEN=
FLASK_SECRET_KEY=
TMDB_API_KEY=
LETTERBOXD_RSS_URL=
GOODREADS_RSS_URL=
MAL_RSS_URL=
TRUEACHIEVEMENTS_USERNAME=
GITHUB_USERNAME=
GITHUB_TOKEN=  # Optional
PORT=500
FLASK_DEBUG=False

